{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "astro"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.astro"]
}